{
  "name": "ts-stellar-xdr",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.4",
    "vitest": "^2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
