{
  "name": "ts-stellar-xdr",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w packages/strkey && npm run build -w packages/xdr && npm run build -w packages/tx-builder && npm run build -w packages/rpc-client && npm run build -w packages/friendbot-client && npm run build -w packages/integration-tests",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.4",
    "vitest": "^2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
